{
  "name": "mahjong-recording",
  "version": "1.4.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w packages/server\" \"npm run dev -w packages/client\"",
    "dev:server": "npm run dev -w packages/server",
    "dev:client": "npm run dev -w packages/client",
    "build": "npm run build -w packages/shared && npm run build -w packages/client && npm run build -w packages/server",
    "start": "node packages/server/dist/index.js",
    "typecheck": "npm run typecheck -w packages/shared && npm run typecheck -w packages/server && npm run typecheck -w packages/client",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18",
    "ws": "^8.19.0"
  }
}
